Slip No 17
FOR MOBILE Collection

>use mobileshop        //for creating DB in MOngoDB

>db.createCollection("mobile")	//for creating Collection in MOngoDB

//entering rows in mobile collection

db.mobile.insert([{mobileName : "samsung A2",
                    brandName: "samsung",
                    ram : 3,
                    rom: 32, 
                   ratedby: [{firstName: "pranav",lastName:"honmode",rating: 4},{firstName: "anannya",lastName: "kulkarni",rating: 5}]}]);
                   
db.mobile.insert([{mobileName : "vivo xs",
                    brandName: "vivo",
                    ram : 8,
                    rom: 64, 
                   ratedby: [{firstName: "vihan",lastName:"rajan",rating: 3},{firstName: "rohit",lastName: "deshmukh",rating: 4}]}]);
                   
db.mobile.insertMany([{mobileName : "mi y1",
                    brandName: "redmi",
                    ram : 4,
                    rom: 32, 
                   ratedby: [{firstName: "kunal",lastName:"shetty",rating:4.4},{firstName: "kavya",lastName: "bakshi",rating: 5}]},
                   
                    {mobileName : "oppo f7",
                    brandName: "oppo",
                    ram : 4,
                    rom: 32, 
                   ratedby: [{firstName: "ved",lastName:"kokane",rating:2.1},{firstName: "ashish",lastName: "khandve",rating: 3.2}]},
                   
                    {mobileName : "mi y2",
                    brandName: "samsung",
                    ram : 6,
                    rom: 128, 
                   ratedby: [{firstName: "Aishwarya",lastName:"Shinde",rating:4.2},{firstName: "Rutuja",lastName: "Joshi",rating: 5.1}]},
                    
                     {mobileName : "vivo v23",
                    brandName: "redmi",
                    ram : 8,
                    rom:256, 
                   ratedby: [{firstName: "Megha",lastName:"Reddy",rating:2},{firstName: "Pratik",lastName: "Barge",rating:3}]},
                   
                    {mobileName : "oppo",
                    brandName: "vivo",
                    ram : 8,
                    rom: 128,
                   ratedby: [{firstName: "Sahil",lastName: "shetty",rating:4},{firstName: "Kshitija",lastName: "Nirmal",rating: 3}]},
                   
                    {mobileName : "vivo v25",
                    brandName: "vivo",
                    ram : 6,
                    rom: 64, 
                   ratedby: [{firstName: "varad",lastName:"patare",rating:4.5},{firstName: "tushar",lastName: "mane",rating: 5.4}]},
                  
                    {mobileName : "sony",
                    brandName: "oppo",
                    ram : 8,
                    rom: 256, 
                   ratedby: [{firstName: "pooja",lastName:"shedge",rating:3.4},{firstName: "govind",lastName: "late",rating: 3.3}]},
                  
                    {mobileName : "vivo v27",
                    brandName: "redmi",
                    ram : 8,
                    rom: 128, 
                   ratedby: [{firstName: "nikhil",lastName:"maaane",rating:4.1},{firstName: "rushi",lastName: "gore",rating: 5}]}]);
       
       
       db.createCollection("customer")
       	
 db.customer.insert([{customerName : {firstName : "anannya",lastName :"kulkarni"},
                          "productBought" : {mobileName : "vivo xs",brandName : "vivo"}}]);
                          
db.customer.insertMany([{customerName : {firstName : "pranav ",lastName :"honmode"},
                          "productBought" : {mobileName : "mi y1",brandName : "redmi"}},
                          
                          {customerName : {firstName : "nikhil",lastName :"maaane"},
                          "productBought" : {mobileName : "vivo v27",brandName : "vivo"}},
                          
                           {customerName : {firstName : "pooja",lastName :"shedge"},
                          "productBought" : {mobileName : "vivo v27",brandName : "redmi"}},
                          
                           {customerName : {firstName : "varad",lastName :"patare"},
                          "productBought" : {mobileName : "sony",brandName : "oppo"}},
                          
                           {customerName : {firstName : "sahil",lastName :"shetty"},
                          "productBought" : {mobileName : "vivo v25",brandName : "vivo"}},
                          
                           {customerName : {firstName : "kshitija",lastName :"nirmal"},
                          "productBought" : {mobileName : "oppo",brandName : "vivo"}},
                         
                           {customerName : {firstName : "kavya",lastName :"bakshi"},
                          "productBought" : {mobileName : "oppo f7",brandName : "oppo"}},
                          
                           {customerName : {firstName : "pranav",lastName :"honmode"},
                          "productBought" : {mobileName : "vivo xs",brandName : "vivo"}},
                          
                           {customerName : {firstName : "vihan",lastName :"rajan"},
                          "productBought" : {mobileName : "mi y1",brandName : "redmi"}}]);
                          
                          
                          
                          
Q4:a => db.mobile.aggregate([{$match: {$and: [{ram: 3}, {rom: 32}]}}, {$group: {_id: {MobileName: "$mobileName"}}}]).pretty();
      
      RESULT:{ "_id" : { "MobileName" : "samsung A2" } }


Q4:b => db.customer.aggregate([{$match: {"productBought.mobileName": "vivo v25"}}, {$group: {_id: {CustomerName: "$customerName"}}}]);
          
          Result:{ "_id" : { "CustomerName" : { "firstName" : "sahil", "lastName" : "shetty" } } }

Q4:c => db.mobile.aggregate([{},{}$group: {_id: {brandName: "$brandName"}}]),db.mobile.aggregate([{$sort: {"rating.rating": }}, {$group: {_id: {BrandName: "$brandName"}}}, {$limit: 1}]).pretty();



Q4:d => db.customer.aggregate([{$match: {"productBought.mobileName": "vivo xs"}}, {$sort: {"customerName.firstName": -1}}]).pretty();
Result:
        {
	"_id" : ObjectId("63b7c75bda47e5114a67d313"),
	"customerName" : {
		"firstName" : "pranav",
		"lastName" : "honmode"
	},
	"productBought" : {
		"mobileName" : "vivo xs",
		"brandName" : "vivo"
	}
}
{
	"_id" : ObjectId("63b7c274da47e5114a67d30b"),
	"customerName" : {
		"firstName" : "anannya",
		"lastName" : "kulkarni"
	},
	"productBought" : {
		"mobileName" : "vivo xs",
		"brandName" : "vivo"
	}
}








//SCALA

abstract class shape1
{
  def volume()
  def display()
  var a=0.0
var h=0.0
var r=0.0
var v=0.0
}
 class cube extends shape1
{
  def volume()
  {
     println("Enter the value of a=")
     a=readFloat()
   v=a*a*a
  }
 def display()
{
   println("volume of cube="+v)
}
}
class cylinder extends shape1
{
  def volume()
  {
     println("Enter the radius and height=")
     r=readFloat()
     h=readFloat()
   v=3.14*r*r*h
  }
 def display()
{
   println("volume of cylinder="+v)
}
}
 object shape
{
   def main(args:Array[String])
  {
    var ob1=new cube()
    ob1.volume()
     ob1.display()
    var ob2=new cylinder()
    ob2.volume()
     ob2.display()
 }
}


/* output
Enter the value of a=
3
volume of cube=27.0
Enter the radius and height=
2
3
volume of cylinder=37.68
*/


